log4j.rootLogger=WARN,stdout

log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR

log4j.logger.com.homaer=INFO
log4j.logger.org.springframework=WARN
#=====================mybatis config=====================#
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=INFO
log4j.logger.com.homaer.dao=INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=INFO
#=====================mybatis config=====================#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-20c{2} [%M:%L] [%t]%x - %m%n

